REACT_APP_BASE_API_URL=http://34.150.10.209:5860/api/
REACT_APP_EUREKA_URL=http://34.150.10.209:8761/
REACT_APP_CART_SERVICE_SWAGGER_URL=http://34.150.10.209:5863/swagger-ui/index.html#/
REACT_APP_USER_SERVICE_SWAGGER_URL=http://34.150.10.209:5865/swagger-ui/index.html#/
REACT_APP_PRODUCT_SERVICE_SWAGGER_URL=http://34.150.10.209:5861/swagger-ui/index.html#/